{
    "name": "Rebecca's Hearth and Home",
    "short_name": "Rebecca's Hearth and Home",
    "icons": [
        {
            "src": "",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.bethanyldouglas.com/"
}
